# BE-choice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/moduhouse/: ModuhouseApplication.java
src/main/java/com/example/moduhouse/board/: test.java
src/main/java/com/example/moduhouse/board/controller/: BoardController.java
src/main/java/com/example/moduhouse/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/example/moduhouse/board/entity/: Board.java  BoardLike.java  Category.java  Image.java  Local.java  Url.java
src/main/java/com/example/moduhouse/board/repository/: BoardLikeRepository.java  BoardRepository.java  ImageRepository.java  UrlRepository.java
src/main/java/com/example/moduhouse/board/service/: BoardService.java
src/main/java/com/example/moduhouse/comment/: Comment.java  CommentController.java  CommentLike.java  CommentLikeController.java  CommentLikeDto.java  CommentLikeRepository.java  CommentLikeService.java  CommentRepository.java  CommentService.java  test.java
src/main/java/com/example/moduhouse/comment/controller/: CommentController.java
src/main/java/com/example/moduhouse/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/moduhouse/comment/entity/: Comment.java
src/main/java/com/example/moduhouse/comment/repository/: CommentRepository.java
src/main/java/com/example/moduhouse/comment/service/: CommentService.java
src/main/java/com/example/moduhouse/exception/: test.java
src/main/java/com/example/moduhouse/global/: MsgResponseDto.java  TimeStamped.java
src/main/java/com/example/moduhouse/global/config/: WebSecurityConfig.java
src/main/java/com/example/moduhouse/global/entity/: Timestamped.java
src/main/java/com/example/moduhouse/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java  test.java
src/main/java/com/example/moduhouse/global/jwt/: JwtAuthFilter.java  JwtUtil.java  test.java
src/main/java/com/example/moduhouse/global/s3/: AmazonS3config.java  S3Uploader.java
src/main/java/com/example/moduhouse/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  test.java
src/main/java/com/example/moduhouse/jwt/: test.java
src/main/java/com/example/moduhouse/s3/: AmazonS3Config.java  S3TestController.java  S3Uploader.java  TestRequestDto.java  URL.java
src/main/java/com/example/moduhouse/security/: test.java
src/main/java/com/example/moduhouse/user/: test.java
src/main/java/com/example/moduhouse/user/controller/: UserController.java
src/main/java/com/example/moduhouse/user/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/moduhouse/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/example/moduhouse/user/repository/: UserRepository.java
src/main/java/com/example/moduhouse/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/moduhouse/: ModuhouseApplicationTests.java
