plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.jetbrains:annotations:20.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//    //json을 위한 라이브러리
//    implementation group: 'org.json', name: 'json', version: '20220924'
//
//    //아래 3개는 jwt를 위한 라이브러리
//    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
//
//    //validation 라이브러리
//    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'

    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'

    //JUnit4
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    implementation group: 'org.json', name: 'json', version: '20220924'
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'


    // mysql
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java'

}

tasks.named('test') {
    useJUnitPlatform()
}